{
	"name": "com.ed.universialdemolobby",
	"displayName": "Universial Demo Lobby",
	"description": "Universial Demo Lobby is graping all the scene in the scene manager and display  on a list",
	"version": "1.0.0",
	"unity": "2021.3",
	"dependencies": {
	},
	"license": "MIT",
	"author": {
		"email": "tsedmundcs@gmail.com",
		"name": "Edmund",
		"url": "https://github.com/Cstedmund"
	}
}